"use strict";

/** @enum {String} */
module.exports = {
    Ok: "ok",
    NeedToTake: "Вы не можете покупать, пока у вас есть доступные для вывода предметы.\nВыведите все предметы на странице \"Мои вещи\"",
    BuyVariantExpired: "К сожалению, предложение устарело. Обновите страницу",
    BadItemPrice: "Покупка данного предмета по такой цене невозможна. Обратитесь в техподдержку",
    NeedMoney: "Недостаточно средств на счету",
    InvalidTradeLink: "Неверная ссылка для обмена",
    SomebodyBuying: "Кто-то уже покупает этот предмет. Попробуйте ещё",
    CreationError: "Ошибка создания заявки: Не удалось получить список предметов",
    RequestErrorNoList: "Ошибка создания заявки: Не удалось получить список предметов",
    ItemReadyToTake: "Купленный предмет готов к получению, заберите его на странице \"Мои вещи\"",
    SupportAnswer: "Получен новый ответ от техподдержки",
    TooEarlyToPong: "too early for pong",
};
